# OhMySys

./: OhMySys.sln
OhMySys/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  OhMySys.csproj
OhMySys/Common/Const/: ProtectedProcesses.cs
OhMySys/Common/Factories/: TaskBarIconFactory.cs
OhMySys/Common/Handlers/: TrayIconHandler.cs
OhMySys/Common/Helpers/: ProcessHelper.cs  StringSizeConverter.cs
OhMySys/Models/: MainWindowViewModel.cs
OhMySys/Models/Records/: ProcessModel.cs
OhMySys/Models/ViewModels/: MainWindowViewModel.cs
OhMySys/Services/CurrentMachineStatus/: CurrentMachineStatusService.cs  ICurrentMachineStatusService.cs
OhMySys/Services/ProcessService/: IProcessService.cs  ProcessService.cs
